<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Produtos</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo do menu superior */
        .navbar-custom {
            background: linear-gradient(90deg, #0033cc, #1e90ff, #0033cc);
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes wave {

            0%,
            100% {
                background-position: 100% 50%;
            }

            50% {
                background-position: 0% 50%;
            }
        }

        .navbar-custom .navbar-brand img {
            max-height: 80px;
            border-radius: 15px;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link:hover {
            color: #d0e4ff;
        }

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .product-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .product-card img {
            width: 100%;
            max-height: 120px;
            object-fit: contain;
        }

        .product-card .card-body {
            text-align: center;
        }

        .product-card .btn {
            background-color: #0033cc;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
        }

        .product-card .btn:hover {
            background-color: #1e90ff;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        /* Botão de voltar para os produtos */
        .back-to-products {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 2px solid #0033cc;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60px;
            height: 60px;
            z-index: 1000;
            cursor: pointer;
        }

        .back-to-products img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 15px auto;
        }

        .custom-container {
            background: #5fafff;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Menu Superior -->
    <!-- Menu Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/26/26969.png" alt="Logomarca">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="prototipo1.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil"
                                class="perfil-icon">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>ss

    <!-- Contêiner Intermediário com Botões de Filtro -->
    <div class="container-fluid custom-container">
        <div class="text-center py-0">
            <button class="custom-button" onclick="filterProducts('cortante')">Cortante</button>
            <button class="custom-button" onclick="filterProducts('fitas')">Fitas</button>
            <button class="custom-button" onclick="filterProducts('parafusos')">Parafusos</button>
            <button class="custom-button" onclick="filterProducts('porco')">Porco</button>
        </div>
    </div>

    <!-- Produtos -->
    <div id="produtos" class="container mt-5">
        <h1 class="text-center mb-5">Nossos Produtos</h1>
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-3 mb-4 product-item parafusos">
                <div class="card product-card">
                    <img src="https://static.lojabrafer.com.br/public/brafer/imagens/produtos/parafuso-madeira-6-0-x-60-phillips-chata-chipboard-moveis-38308.jpg"
                        alt="Parafuso de Madeira">
                    <div class="card-body">
                        <h5 class="card-title">Parafuso de Madeira</h5>
                        <p class="card-text text-success"><strong>R$ 1,50</strong></p>
                        <button class="btn"
                            onclick="addToCart('Parafuso de Madeira', 1.50, 'https://static.lojabrafer.com.br/public/brafer/imagens/produtos/parafuso-madeira-6-0-x-60-phillips-chata-chipboard-moveis-38308.jpg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-3 mb-4 product-item porco">
                <div class="card product-card">
                    <img src="https://s2-g1.glbimg.com/9crP_ws3APi0zrLXjAktX8v2tZ4=/9x18:720x927/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/f/J/8OStmLTyu1Z4lfzVMBNw/porca-santo-antonio-2.jpg"
                        alt="Porca Santo Antônio">
                    <div class="card-body">
                        <h5 class="card-title">Porca Santo Antônio</h5>
                        <p class="card-text text-success"><strong>R$ 2,00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Porca Santo Antônio', 2.00, 'https://s2-g1.glbimg.com/9crP_ws3APi0zrLXjAktX8v2tZ4=/9x18:720x927/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/f/J/8OStmLTyu1Z4lfzVMBNw/porca-santo-antonio-2.jpg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-3 mb-4 product-item fitas">
                <div class="card product-card">
                    <img src="https://images.pexels.com/photos/123927/pexels-photo-123927.jpeg" alt="Fita Métrica">
                    <div class="card-body">
                        <h5 class="card-title">Fita Métrica</h5>
                        <p class="card-text text-success"><strong>R$ 10,00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Fita Métrica', 10.00, 'https://images.pexels.com/photos/123927/pexels-photo-123927.jpeg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="col-md-3 mb-4 product-item cortante">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1563215194-ecab6d47d9be" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Serra Circular</h5>
                        <p class="card-text text-success"><strong>R$ 199,99</strong></p>
                        <button class="btn"
                            onclick="addToCart('Serra Circular', 199.99, 'https://images.unsplash.com/photo-1563215194-ecab6d47d9be')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para Filtragem de Produtos -->
    <script>
        // Função para filtrar produtos
        function filterProducts(category) {
            var products = document.querySelectorAll('.product-item');
            products.forEach(function (product) {
                if (category === 'porco' && product.classList.contains('porco')) {
                    product.style.display = 'block';
                } else if (category === 'porco' && !product.classList.contains('porco')) {
                    product.style.display = 'none';
                } else if (category === 'cortante' && product.classList.contains('cortante')) {
                    product.style.display = 'block';
                } else if (category === 'cortante' && !product.classList.contains('cortante')) {
                    product.style.display = 'none';
                } else if (category === 'fitas' && product.classList.contains('fitas')) {
                    product.style.display = 'block';
                } else if (category === 'fitas' && !product.classList.contains('fitas')) {
                    product.style.display = 'none';
                } else if (category === 'parafusos' && product.classList.contains('parafusos')) {
                    product.style.display = 'block';
                } else if (category === 'parafusos' && !product.classList.contains('parafusos')) {
                    product.style.display = 'none';
                } else {
                    product.style.display = 'block';
                }
            });
        }

        // Função para adicionar ao carrinho com LocalStorage
        function addToCart(productName, productPrice, productImage) {
            // Obter o carrinho do localStorage ou criar um novo carrinho
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Verificar se o produto já existe no carrinho
            let productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex === -1) {
                // Produto não existe no carrinho, adicionar
                cart.push({ name: productName, price: productPrice, image: productImage, quantity: 1 });
            } else {
                // Produto já existe, aumentar a quantidade
                cart[productIndex].quantity += 1;
            }

            // Salvar o carrinho de volta no localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${productName} foi adicionado ao carrinho por R$ ${productPrice.toFixed(2)}.`);
        }
    </script>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>