<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilos do menu superior */
        .navbar-custom {
            background-color: #3064ff;
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 80px; /* Define a altura desejada */
        }

        @keyframes wave {

            0%,
            100% {
                background-position: 100% 50%;
            }

            50% {
                background-position: 0% 50%;
            }   
        }

        

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link:hover {
            color: #d0e4ff;
        }

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        /* Alinhando os itens do menu */
        .navbar-nav {
            margin-left: 1100px;
        }

        /* Estilos do formulário de cadastro */
        .form-container {
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #0033cc;
        }

        .btn-submit {
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        /* Estilos para as colunas */
        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .form-col {
            flex: 1;
        }

        .navbar-brand {
             display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width:  150px; /* Defina o tamanho padrão */
            height: auto; /* Mantém a proporção da imagem */
            position: absolute;
        }


    </style>
</head>

<body>
    <!-- Menu Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logomarca">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="prototipo1.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil"
                                class="perfil-icon">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade2">Contato</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Política de Privacidade</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Termos de Uso</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Sobre Nós</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulário de Cadastro -->
    <div class="form-container">
        <h2>Cadastro</h2>
        <div class="form-row">
            <!-- Formulário Pessoal -->
            <div class="form-col">
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="telefone" placeholder="Digite seu telefone">
                    </div>
                    <div class="mb-3">
                        <label for="genero" class="form-label">Gênero</label>
                        <select class="form-select" id="genero">
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                        </select>
                    </div>
                </form>
            </div>

            <!-- Formulário de Endereço -->
            <div class="form-col">
                <form>
                    <div class="mb-3">
                        <label for="rua" class="form-label">Rua</label>
                        <input type="text" class="form-control" id="rua" placeholder="Digite sua rua">
                    </div>
                    <div class="mb-3">
                        <label for="numero" class="form-label">Número da casa</label>
                        <input type="text" class="form-control" id="numero" placeholder="Digite o número da casa">
                    </div>
                    <div class="mb-3">
                        <label for="bairro" class="form-label">Bairro</label>
                        <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
                    </div>
                    <div class="mb-3">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="cidade" placeholder="Digite sua cidade">
                    </div>
                    <div class="mb-3">
                        <label for="cep" class="form-label">CEP</label>
                        <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP">
                    </div>
                    <div class="mb-3">
                        <label for="uf" class="form-label">UF</label>
                        <select class="form-select" id="uf">
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC" selected>SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>

        <!-- Botão de Cadastro -->
        <button type="submit" class="btn btn-submit w-100" onclick="window.location.href='prototipo1.html';">Cadastrar</button>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>