<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <style>
        /* Estilos do menu superior */
        .navbar-custom {
            background: linear-gradient(90deg, #0033cc, #1e90ff, #0033cc);
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes wave {
            0%, 100% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
        }

        .navbar-custom .navbar-brand img {
            max-height: 80px;
            border-radius: 15px;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link:hover {
            color: #d0e4ff;
        }

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        /* Estilos gerais da página */
        header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-details {
            display: flex;
            align-items: center;
        }

        .item-image {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            object-fit: cover;
        }

        .item-name {
            font-size: 18px;
        }

        .item-quantity {
            display: flex;
            align-items: center;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }

        .remove-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .remove-btn:hover {
            background-color: #e60000;
        }

        .total {
            text-align: right;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .checkout-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- Menu Superior -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/26/26969.png" alt="Logomarca">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                        <li><a class="dropdown-item" href="#funcionalidade1">Funcionalidade 1</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade2">Funcionalidade 2</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Funcionalidade 3</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prototipo1.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrinho.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <h1>Carrinho de Compras</h1>
</header>

<div class="container">
    <h1>Itens no seu carrinho</h1>

    <div id="cart-items"></div>

    <div class="total">Total: R$ <span id="total-price">0,00</span></div>
    <a href="#" class="checkout-btn">Finalizar Compra</a>
</div>

<script>
    function renderCart() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const cartItemsContainer = document.getElementById("cart-items");
        cartItemsContainer.innerHTML = "";
        let total = 0;

        cart.forEach(item => {
            total += item.price * item.quantity;
            cartItemsContainer.innerHTML += `
                <div class="cart-item">
                    <div class="item-details">
                        <img src="${item.image}" alt="${item.name}" class="item-image">
                        <span class="item-name">${item.name}</span>
                    </div>
                    <div class="item-quantity">
                        <button onclick="updateQuantity('${item.name}', -1)">-</button>
                        <input type="text" value="${item.quantity}" class="quantity-input" readonly>
                        <button onclick="updateQuantity('${item.name}', 1)">+</button>
                    </div>
                    <span class="item-price">R$ ${(item.price * item.quantity).toFixed(2)}</span>
                    <button class="remove-btn" onclick="removeItem('${item.name}')">Remover</button>
                </div>
            `;
        });

        document.getElementById("total-price").innerText = total.toFixed(2);
    }

    function updateQuantity(name, change) {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const item = cart.find(product => product.name === name);
        if (!item) return;

        item.quantity = Math.max(1, item.quantity + change);
        localStorage.setItem("cart", JSON.stringify(cart));
        renderCart();
    }

    function removeItem(name) {
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart = cart.filter(item => item.name !== name);
        localStorage.setItem("cart", JSON.stringify(cart));
        renderCart();
    }

    renderCart();
</script>

<!-- Scripts do Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
