<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Produtos</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo do menu superior */
        .navbar-custom {
            background-color: #3064ff;
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 80px; /* Define a altura desejada */

        }

        @keyframes wave {

            0%, 100% {
                background-position: 100% 50%;
            }

            50% {
                background-position: 0% 50%;
            }
        }

        

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
            
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .product-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .product-card img {
            width: 100%;
            max-height: 120px;
            object-fit: contain;
        }

        .product-card .card-body {
            text-align: center;
        }

        .product-card .btn {
            background-color: #0025f5;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
        }

        .product-card .btn:hover {
            background-color: #2e6cff;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        /* Botão de voltar para os produtos */
        .back-to-products {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 2px solid #0033cc;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60px;
            height: 60px;
            z-index: 1000;
            cursor: pointer;
        }

        .back-to-products img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 15px auto;
        }

        .custom-container {
            background: #5fafff;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .navbar-brand {
             display: flex;
            align-items: center;
        }

            .navbar-brand img {
            width:  150px; /* Defina o tamanho padrão */
            height: auto; /* Mantém a proporção da imagem */
            position: absolute;
            
        }


        /* Estilo dos botões de filtro */
        .filter-button {
            margin: 5px;
            padding: 12px 24px;
            background-color: #0025f5; /* Cor de fundo azul */
            color: white; /* Cor do texto */
            font-weight: bold; /* Deixar o texto em negrito */
            border-radius: 5px; /* Borda com cantos mais quadrados */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Efeito de transição */
            border: none; /* Remover borda padrão */
            cursor: pointer; /* Cursor em forma de mão ao passar sobre o botão */
            text-transform: uppercase; /* Deixar o texto em maiúsculas */
        }

        /* Efeito de hover (quando o mouse passa por cima) */
        .filter-button:hover {
            background-color: #2e6cff; /* Cor azul mais clara ao passar o mouse */
            transform: scale(1.05); /* Aumenta um pouco o tamanho do botão */
        }

        /* Efeito de foco (quando o botão é clicado) */
        .filter-button:focus {
            outline: none; /* Remove o contorno padrão do foco */
            box-shadow: 0 0 8px rgba(0, 51, 204, 0.5); /* Sombra suave ao focar no botão */
        }

        /* Efeito de clique (quando o botão é pressionado) */
        .filter-button:active {
            transform: scale(0.98); /* Diminui o tamanho do botão ao clicar */
        }

        .dropdown-menu{

            margin-left: -40px;

        }

    </style>
</head>

<body>
        
    <!-- Menu Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logomarca">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil"
                                class="perfil-icon">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade2">Contato</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Política de Privacidade</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Termos de Uso</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Sobre Nós</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contêiner Intermediário com Botões de Filtro -->
    <div class="container-fluid custom-container">
        <div class="text-center py-0">
            <button class="filter-button" onclick="filterProducts('Todos')">Todos</button>
            <button class="filter-button" onclick="filterProducts('Capacetes')">Capacetes</button>
            <button class="filter-button" onclick="filterProducts('Luvas')">Luvas</button>
            <button class="filter-button" onclick="filterProducts('Jaquetas')">Jaquetas</button>
            <button class="filter-button" onclick="filterProducts('Calças')">Calças</button>
            <button class="filter-button" onclick="filterProducts('Motos')">Motos</button>
        </div>
    </div>

    <!-- Produtos -->
    <div id="produtos" class="container mt-5">
        
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-3 mb-4 product-item Capacetes">
                <div class="card product-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz4GMafLAlsJ_YSBGYm2nyRCMfKZwWRvsmzQ&s"
                        alt="Parafuso de Madeira">
                    <div class="card-body">
                        <h5 class="card-title">Capacete1</h5>
                        <p class="card-text text-success"><strong>R$ 1,50</strong></p>
                        <button class="btn"
                            onclick="addToCart('Capacete1', 1.50, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz4GMafLAlsJ_YSBGYm2nyRCMfKZwWRvsmzQ&s')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-3 mb-4 product-item Capacetes">
                <div class="card product-card">
                    <img src="https://motosprint.vteximg.com.br/arquivos/ids/175707-2400-2400/Capacete-Moto-NZI-Combi2-Duo-Branco-5-1-.jpg?v=637806984511100000"
                        alt="Porca Santo Antônio">
                    <div class="card-body">
                        <h5 class="card-title">Capacete2</h5>
                        <p class="card-text text-success"><strong>R$ 2,00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Capacete2', 2.00, 'https://motosprint.vteximg.com.br/arquivos/ids/175707-2400-2400/Capacete-Moto-NZI-Combi2-Duo-Branco-5-1-.jpg?v=637806984511100000')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-3 mb-4 product-item Luvas">
                <div class="card product-card">
                    <img src="https://nacar.vteximg.com.br/arquivos/ids/174112-1000-1000/Luva-Tutto-Moto-Job-1.jpg?v=636746152351300000" alt="Fita Métrica">
                    <div class="card-body">
                        <h5 class="card-title">Luva1</h5>
                        <p class="card-text text-success"><strong>R$ 10,00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Luva1', 10.00, 'https://nacar.vteximg.com.br/arquivos/ids/174112-1000-1000/Luva-Tutto-Moto-Job-1.jpg?v=636746152351300000')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="col-md-3 mb-4 product-item Luvas">
                <div class="card product-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYYi5iKEYwGnAOVU-AZp4mcQPHptzFsRWkSQ&s" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Luva2</h5>
                        <p class="card-text text-success"><strong>R$ 50.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Luva2', 50.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYYi5iKEYwGnAOVU-AZp4mcQPHptzFsRWkSQ&s')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
            <!-- Produto 5 -->
            <div class="col-md-3 mb-4 product-item Jaquetas">
                <div class="card product-card">
                    <img src="https://images.tcdn.com.br/img/img_prod/650541/jaqueta_x11_next_gen_masculina_impermeavel_motociclista_motoqueiro_1777_variacao_20995_1_e5b0f7b218a5f5e86f6f90fefefbeafc.jpg" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Jaqueta1</h5>
                        <p class="card-text text-success"><strong>R$ 199,99</strong></p>
                        <button class="btn"
                            onclick="addToCart('Jaqueta1', 199.99, 'https://images.tcdn.com.br/img/img_prod/650541/jaqueta_x11_next_gen_masculina_impermeavel_motociclista_motoqueiro_1777_variacao_20995_1_e5b0f7b218a5f5e86f6f90fefefbeafc.jpg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
            <!-- Produto 6 -->
            <div class="col-md-3 mb-4 product-item Jaquetas">
                <div class="card product-card">
                    <img src="https://images.tcdn.com.br/img/img_prod/895069/jaqueta_motoqueiro_expedition_masculino_verde_militar_todos_tamanhos_18321_1_2acdf4820af047511bb7dc68c219bd0a.jpeg" alt="Boi top">
                    <div class="card-body">
                        <h5 class="card-title">Jaqueta2</h5>
                        <p class="card-text text-success"><strong>R$ 1000.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Jaqueta2', 1000.00, 'https://images.tcdn.com.br/img/img_prod/895069/jaqueta_motoqueiro_expedition_masculino_verde_militar_todos_tamanhos_18321_1_2acdf4820af047511bb7dc68c219bd0a.jpeg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
            <!-- Produto 7 -->
            <div class="col-md-3 mb-4 product-item Calças">
                <div class="card product-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY0lt6MrzXDoW4oQuALCGI5cAM-2sEWksmdA&s" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Calça1</h5>
                        <p class="card-text text-success"><strong>R$ 123.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Calça1', 123.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY0lt6MrzXDoW4oQuALCGI5cAM-2sEWksmdA&s')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
            <!-- Produto 8  -->
            <div class="col-md-3 mb-4 product-item Calças">
                <div class="card product-card">
                    <img src="https://nacar.vteximg.com.br/arquivos/ids/159655-1000-1000/3R0G4705-TITANIUM.jpg?v=635128466460130000" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Calça2</h5>
                        <p class="card-text text-success"><strong>R$ 400.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Calça2', 400.00, 'https://nacar.vteximg.com.br/arquivos/ids/159655-1000-1000/3R0G4705-TITANIUM.jpg?v=635128466460130000')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
             <!-- Produto 9  -->
             <div class="col-md-3 mb-4 product-item Motos">
                <div class="card product-card">
                    <img src="https://s2-autoesporte.glbimg.com/Zfu_zYvG28j0IbRzpHWoss7xW24=/0x0:921x691/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2022/y/4/lDfqbPTBW4RuE8iJbDAw/3ebfveyae5bldcygx5jyo2epzu.jpg" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Moto1</h5>
                        <p class="card-text text-success"><strong>R$ 10000.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Moto1', 10000.00, 'https://s2-autoesporte.glbimg.com/Zfu_zYvG28j0IbRzpHWoss7xW24=/0x0:921x691/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2022/y/4/lDfqbPTBW4RuE8iJbDAw/3ebfveyae5bldcygx5jyo2epzu.jpg')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
             <!-- Produto 10  -->
             <div class="col-md-3 mb-4 product-item Motos">
                <div class="card product-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy6NN097Z5w0QauWKmxSOyysEUXgrYtS-1xw&s" alt="Serra Circular">
                    <div class="card-body">
                        <h5 class="card-title">Moto2</h5>
                        <p class="card-text text-success"><strong>R$ 14999.00</strong></p>
                        <button class="btn"
                            onclick="addToCart('Moto2', 14999.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy6NN097Z5w0QauWKmxSOyysEUXgrYtS-1xw&s')">Adicionar
                            ao Carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para Filtragem de Produtos -->
    <script>
        // Função para filtrar produtos
        function filterProducts(category) {
            var products = document.querySelectorAll('.product-item');
            products.forEach(function (product) {
                if (category === 'Calças' && product.classList.contains('Calças')) {
                    product.style.display = 'block';
                } else if (category === 'Calças' && !product.classList.contains('Calças')) {
                    product.style.display = 'none';
                } else if (category === 'Capacetes' && product.classList.contains('Capacetes')) {
                    product.style.display = 'block';
                } else if (category === 'Capacetes' && !product.classList.contains('Capacetes')) {
                    product.style.display = 'none';
                } else if (category === 'Luvas' && product.classList.contains('Luvas')) {
                    product.style.display = 'block';
                } else if (category === 'Luvas' && !product.classList.contains('Luvas')) {
                    product.style.display = 'none';
                } else if (category === 'Jaquetas' && product.classList.contains('Jaquetas')) {
                    product.style.display = 'block';
                } else if (category === 'Jaquetas' && !product.classList.contains('Jaquetas')) {
                    product.style.display = 'none';
                } else if (category === 'Motos' && product.classList.contains('Motos')) {
                    product.style.display = 'block';
                } else if (category === 'Motos' && !product.classList.contains('Motos')) {
                    product.style.display = 'none';
                } else {
                    product.style.display = 'block';
                }
            });
        }

        // Função para adicionar ao carrinho com LocalStorage
        function addToCart(productName, productPrice, productImage) {
            // Obter o carrinho do localStorage ou criar um novo carrinho
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Verificar se o produto já existe no carrinho
            let productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex === -1) {
                // Produto não existe no carrinho, adicionar
                cart.push({ name: productName, price: productPrice, image: productImage, quantity: 1 });
            } else {
                // Produto já existe, aumentar a quantidade
                cart[productIndex].quantity += 1;
            }

            // Salvar o carrinho de volta no localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${productName} foi adicionado ao carrinho por R$ ${productPrice.toFixed(2)}.`);
        }
    </script>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>