<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil com Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>

            /* Estilo do menu superior */
.navbar-custom {
    background-color: #3064ff;
    background-size: 500% 100%;
    animation: wave 10s ease-in-out infinite;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
}

@keyframes wave {
    0%, 100% {
        background-position: 100% 50%;
    }
    50% {
        background-position: 0% 50%;
    }
}

.navbar-custom .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-custom .nav-link:hover {
    color: #d0e4ff;
}

.navbar-custom .nav-item .nav-link img {
    width: 30px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-custom .nav-item .nav-link:hover img {
    transform: scale(1.2);
    opacity: 0.8;
}

/* Estilo do perfil */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 40px;
    background-color: #f7f7f7;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 60px auto;
}

.profile-image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #fff;
}

.profile-image:hover {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}

.input-container {
    width: 100%;
    max-width: 400px;
}

.form-control {
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.form-control:focus {
    border-color: #0033cc;
    box-shadow: 0 0 5px rgba(0, 51, 204, 0.5);
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;
    width: 100%;
}

.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 48%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.btn-link {
    text-decoration: none;
    border: none;
    padding: 0;
    background: none;
    color: inherit; /* Mantém a cor do texto herdada */
    font-size: inherit; /* Mantém o tamanho do texto herdado */
    font-size: 15px;
   
}

.navbar-brand img {
            width:  150px; /* Defina o tamanho padrão */
            height: auto; /* Mantém a proporção da imagem */
            position: absolute;
            top: -45%;
        }

        .dropdown-menu{

            margin-left: -40px;
            
        }

    </style>
    <!-- Menu Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logomarca">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade2">Contato</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Política de Privacidade</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Termos de Uso</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Sobre Nós</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo de Perfil -->
    <div class="container profile-container">
        <img class="profile-image" src="https://c0.klipartz.com/pngpicture/507/702/gratis-png-icono-de-perfil-icono-de-usuario-simple.png" alt="Imagem de Perfil">
        <div class="input-container">
            <input type="email" class="form-control" placeholder="Coloque seu e-mail">
            <input type="password" class="form-control" placeholder="Coloque sua senha">
            <button class="btn-link" onclick="alert('Redirecionar para recuperação de senha')">Esqueci minha senha</button>
        </div>
        <div class="button-container">
            <button class="btn btn-custom"onclick="window.location.href='index.html'">Entrar</button>
            <button class="btn btn-custom" onclick="window.location.href='cadastro.html'">Cadastrar-se</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
