<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo do menu superior */
        .navbar-custom {
            background: linear-gradient(90deg, #0033cc, #1e90ff, #0033cc);
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes wave {
            0%, 100% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
        }

        .navbar-custom .navbar-brand img {
            max-height: 80px;
            border-radius: 15px;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link:hover {
            color: #d0e4ff;
        }

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        /* Botão de voltar para os produtos */
        .back-to-products {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 2px solid #0033cc;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60px;
            height: 60px;
            z-index: 1000;
            cursor: pointer;
        }

        .back-to-products img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <!-- Menu Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/26/26969.png" alt="Logomarca">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Funcionalidade 1</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade2">Funcionalidade 2</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Funcionalidade 3</a></li>
                        </ul>
                    </li>
                    <!-- Botão Adicionado -->
                    <li class="nav-item">
                        <a class="nav-link" href="prototipo1.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="perfil-icon">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Botão de Voltar aos Produtos -->
    <div class="back-to-products" onclick="scrollToProducts()">
        <img src="https://cdn-icons-png.flaticon.com/512/110/110203.png" alt="Voltar">
    </div>

    <!-- Rodapé -->
    <footer class="bg-light text-center py-3 mt-auto">
        <p>&copy; 2024 Loja de Ferramentas - Todos os direitos reservados</p>
    </footer>

    <!-- Link para o JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Função para o botão de voltar aos produtos
        function scrollToProducts() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function() {
            var button = document.querySelector('.back-to-products');
            if (window.scrollY > window.innerHeight) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });
    </script>
</body>
</html>
