<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo do menu superior */
        .navbar-custom {
            background: linear-gradient(90deg, #0033cc, #1e90ff, #0033cc);
            background-size: 500% 100%;
            animation: wave 10s ease-in-out infinite;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes wave {
            0%, 100% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
        }

        .navbar-custom .navbar-brand img {
            max-height: 80px;
            border-radius: 15px;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link:hover {
            color: #d0e4ff;
        }

        .navbar-custom .nav-item .nav-link img {
            width: 30px;
            vertical-align: middle;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-custom .nav-item .nav-link:hover img {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .product-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .product-card img {
            width: 100%;
            max-height: 120px;
            object-fit: contain;
        }

        .product-card .card-body {
            text-align: center;
        }

        .product-card .btn {
            background-color: #0033cc;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
        }

        .product-card .btn:hover {
            background-color: #1e90ff;
        }

        .product-card.selected {
            transform: scale(1.1); /* Aumenta o produto quando selecionado */
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        /* Botão de voltar para os produtos */
        .back-to-products {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 2px solid #0033cc;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60px;
            height: 60px;
            z-index: 1000;
            cursor: pointer;
        }

        .back-to-products img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 15px auto;
        }
        .custom-container {
    background: #5fafff;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

 /* Estilização do contêiner intermediário */
 .custom-container {
        background: #5fafff;
        color: white;
        text-align: center;
        padding: 10px 0; /* Menor padding para o contêiner */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Estilização dos botões do contêiner intermediário */
    .custom-button {
        background: linear-gradient(90deg, #0044cc, #1e90ff);
        color: white;
        font-weight: bold;
        font-size: 0.875rem; /* Botões menores */
        border: none;
        border-radius: 20px; /* Bordas mais suaves */
        padding: 6px 15px; /* Menor padding para reduzir o tamanho */
        margin: 5px; /* Menor espaçamento entre os botões */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    /* Efeito quando passa o mouse sobre o botão */
    .custom-button:hover {
        transform: scale(1.05); /* Aumenta um pouco ao passar o mouse */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    }

    /* Efeito quando clica no botão */
    .custom-button:active {
        transform: scale(1.02); /* Aumento mais sutil ao clicar */
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    }

    </style>
</head>
<body>
    <body>
        <!-- Menu Superior -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/26/26969.png" alt="Logomarca">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                                <li><a class="dropdown-item" href="#funcionalidade1">Funcionalidade 1</a></li>
                                <li><a class="dropdown-item" href="#funcionalidade2">Funcionalidade 2</a></li>
                                <li><a class="dropdown-item" href="#funcionalidade3">Funcionalidade 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="perfil-icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrinho.html">
                                <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- Contêiner Intermediário -->
<div class="container-fluid custom-container">
    <div class="text-center py-0">
        <button class="custom-button">Acessórios</button>
        <button class="custom-button">Ferramentas</button>
        <button class="custom-button">Parafusos</button>
    </div>
</div>
    
        <!-- Produtos -->
        <div id="produtos" class="container mt-5">
            <h1 class="text-center mb-5">Nossos Produtos</h1>
            <div class="row">
                <!-- Produto 1 -->
                <div class="col-md-3 mb-4">
                    <div class="card product-card" onclick="selectProduct(this)">
                        <img src="https://static.lojabrafer.com.br/public/brafer/imagens/produtos/parafuso-madeira-6-0-x-60-phillips-chata-chipboard-moveis-38308.jpg" alt="Parafuso de Madeira">
                        <div class="card-body">
                            <h5 class="card-title">Parafuso de Madeira 6.0 x 60mm</h5>
                            <p class="card-text text-success"><strong>R$ 1,50/unidade</strong></p>
                            <a href="#" class="btn">Adicionar ao carrinho</a>
                        </div>
                    </div>
                </div>
    
                <!-- Produto 2 -->
                <div class="col-md-3 mb-4">
                    <div class="card product-card" onclick="selectProduct(this)">
                        <img src="https://s2-g1.glbimg.com/9crP_ws3APi0zrLXjAktX8v2tZ4=/9x18:720x927/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/f/J/8OStmLTyu1Z4lfzVMBNw/porca-santo-antonio-2.jpg" alt="Porca Santo Antônio">
                        <div class="card-body">
                            <h5 class="card-title">Porca Santo Antônio</h5>
                            <p class="card-text text-success"><strong>R$ 2,00/unidade</strong></p>
                            <a href="#" class="btn">Adicionar ao carrinho</a>
                        </div>
                    </div>
                </div>
                <!-- Outros produtos seguem -->
            </div>
        </div>
    
        <!-- Botão de Voltar aos Produtos -->
        <div class="back-to-products" onclick="scrollToProducts()">
            <img src="https://cdn-icons-png.flaticon.com/512/110/110203.png" alt="Voltar">
        </div>
    
        <!-- Rodapé -->
        <footer class="bg-light text-center py-3 mt-auto">
            <p>&copy; 2024 Loja de Ferramentas - Todos os direitos reservados</p>
        </footer>
    
        <!-- Link para o JavaScript do Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
        <script>
            function selectProduct(card) {
                var selected = document.querySelector('.product-card.selected');
                if (selected && selected !== card) {
                    selected.classList.remove('selected');
                }
                card.classList.toggle('selected');
            }
    
            document.addEventListener('click', function(event) {
                var productCards = document.querySelectorAll('.product-card');
                var clickedInside = false;
    
                productCards.forEach(function(card) {
                    if (card.contains(event.target)) {
                        clickedInside = true;
                    }
                });
    
                if (!clickedInside) {
                    var selected = document.querySelector('.product-card.selected');
                    if (selected) {
                        selected.classList.remove('selected');
                    }
                }
            });
    
            function scrollToProducts() {
                window.scrollTo({
                    top: document.getElementById('produtos').offsetTop,
                    behavior: 'smooth'
                });
            }
    
            window.addEventListener('scroll', function() {
                var button = document.querySelector('.back-to-products');
                if (window.scrollY > window.innerHeight) {
                    button.style.display = 'block';
                } else {
                    button.style.display = 'none';
                }
            });
            
            
        </script>
    </body>    
</html>
